% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{DCLP}{article}{}
      \name{author}{2}{}{%
        {{hash=c06ae5b7f5c2da209f804c3fb8def312}{%
           family={Hartmut\bibnamedelima Klauck},
           familyi={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Gopal\bibnamedelima Pandurangan},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Danupon\bibnamedelima Nanongkai},
           suffixi={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=13008ba222d50f3b27a60dd519e7a34b}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ce6d3d5daada5d05e25bdcd46e242f75}
      \strng{fullhash}{ce6d3d5daada5d05e25bdcd46e242f75}
      \strng{bibnamehash}{ce6d3d5daada5d05e25bdcd46e242f75}
      \strng{authorbibnamehash}{ce6d3d5daada5d05e25bdcd46e242f75}
      \strng{authornamehash}{ce6d3d5daada5d05e25bdcd46e242f75}
      \strng{authorfullhash}{ce6d3d5daada5d05e25bdcd46e242f75}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Industrial and Applied Mathematics}
      \field{title}{Distributed Computation of Large-scale Graph Problems}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

