\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\citation{MSTLogLogn}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{6}{section*.5}\protected@file@percent }
\citation{powerCongestClique}
\citation{MSTLogLogn}
\citation{Puhti}
\citation{MSTLogLogn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MST problem}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The algorithm $A$}{8}{subsection.1.2}\protected@file@percent }
\citation{Slurm}
\citation{PuhtiDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU implementation}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congested Clique simulation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of the thesis}{10}{subsection.3.1}\protected@file@percent }
\newlabel{list:intro}{{1}{10}{Structure of the thesis}{Item.1}{}}
\newlabel{list:summary}{{6}{10}{Structure of the thesis}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Page numbering}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structuring the text in the main matter}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sections}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Paragraphs}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Equations}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:ohm}{{2}{12}{Equations}{equation.3.2}{}}
\newlabel{eq:ohm1}{{2a}{12}{Equations}{equation.3.2a}{}}
\newlabel{eq:ohm2}{{2b}{12}{Equations}{equation.3.2b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A coil terminated in two LEDs with a magnet placed at its centre.}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coil}{{1}{13}{A coil terminated in two LEDs with a magnet placed at its centre}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a MATLAB graph.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph}{{2}{13}{Example of a MATLAB graph}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Figures and tables}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table. Common animals classified into their classes.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:animals}{{1}{13}{An example table. Common animals classified into their classes}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Referencing parts in the thesis}{14}{subsection.3.4}\protected@file@percent }
\citation{aaltolib}
\citation{Kauranen}
\citation{Koblitz}
\citation{Koblitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Citation}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bibliography or list of references}{15}{subsubsection.3.5.1}\protected@file@percent }
\citation{bcs}
\citation{Deschamps}
\citation{Sihvola}
\citation{Lindblom}
\citation{Miinusmaa}
\citation{Lonnqvist}
\citation{sfs}
\citation{interview}
\citation{Ribeiro}
\citation{kone}
\citation{Ribeiro}
\citation{Stieber}
\citation{kone}
\citation{Adida}
\citation{webpage}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research material and methods}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary/Conclusions}{21}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{21}{Summary/Conclusions}{section.6}{}}
\bibcite{MSTLogLogn}{1}
\bibcite{powerCongestClique}{2}
\bibcite{Puhti}{3}
\bibcite{PuhtiService}{4}
\bibcite{PuhtiDoc}{5}
\bibcite{Slurm}{6}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.10}\protected@file@percent }
\setcounter{NMainTxtPages}{23-1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contents of an appendix}{23}{appendix.A}\protected@file@percent }
\newlabel{app:contents}{{A}{23}{Contents of an appendix}{appendix.A}{}}
\newlabel{appeq:1}{{A1}{23}{Contents of an appendix}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{23}{Contents of an appendix}{equation.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Caption for the table.}}{23}{table.caption.13}\protected@file@percent }
\newlabel{apptab:schedule}{{A1}{23}{Caption for the table}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Figure and caption to show the numbering in the appendix.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{appfig:refraction}{{A1}{23}{Figure and caption to show the numbering in the appendix}{figure.caption.12}{}}
\citation{Bringhurst}
\citation{Wikilinelength}
\citation{Unna}
\citation{Dyson}
\citation{Shaik}
\citation{Wikilinelength}
\citation{enwiki:1026690618}
\@writefile{toc}{\contentsline {section}{\numberline {B}Page layout and typographical design}{24}{appendix.B}\protected@file@percent }
\newlabel{app:layout}{{B}{24}{Page layout and typographical design}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Text typeset in a 300-pt-wide box using a font size of 10\,pt. The resulting average number of characters per line is about 60. The text is framed to make the box size evident.}}{24}{figure.caption.15}\protected@file@percent }
\citation{aaltovisual}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Page layout dimensions.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:layout}{{B1}{25}{Page layout dimensions}{table.caption.19}{}}
\setcounter{NAllPages}{26}
\gdef \@abspage@last{26}
