\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Abstract{} }{3}{section*.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{4}{section*.2}%
\contentsline {section}{Contents}{5}{section*.3}%
\contentsline {section}{Symbols and abbreviations}{6}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}The MST problem}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The algorithm $A$}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The super-computer Puhti}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}CPU implementation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Congested Clique simulation}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Memory limit and graph generation}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}CPU Algorithm performance}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}compatibility}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Cuda implementation}{11}{section.4}%
\contentsline {section}{References}{12}{section*.7}%
