\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\citation{MSTLogLogn}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{6}{section*.5}\protected@file@percent }
\citation{powerCongestClique}
\citation{MSTLogLogn}
\citation{Puhti}
\citation{MSTLogLogn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{7}{Introduction}{section.1}{}}
\citation{Slurm}
\citation{PuhtiDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MST problem}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The algorithm $A$}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The super-computer Puhti}{8}{subsection.1.3}\protected@file@percent }
\citation{MPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU implementation}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Congested Clique simulation}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory limit and graph generation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU Algorithm performance}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}compatibility}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuda implementation}{11}{section.4}\protected@file@percent }
\bibcite{MSTLogLogn}{1}
\bibcite{powerCongestClique}{2}
\bibcite{Puhti}{3}
\bibcite{PuhtiService}{4}
\bibcite{PuhtiDoc}{5}
\bibcite{Slurm}{6}
\bibcite{MPI}{7}
\bibcite{OpenMPI}{8}
\setcounter{NAllPages}{12}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}\protected@file@percent }
\gdef \@abspage@last{12}
