\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\citation{MSTLogLogn}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{7}{section*.5}\protected@file@percent }
\citation{powerCongestClique}
\citation{MSTLogLogn}
\citation{Puhti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{8}{Introduction}{section.1}{}}
\citation{Slurm}
\citation{PuhtiDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Congested clique}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithm $MST\_\log \log {n}$}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The super-computer Puhti}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MPI}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CUDA}{9}{subsection.2.5}\protected@file@percent }
\citation{MPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Congested clique to MPI}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Congested Clique simulation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplification on the first phase}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Union-find}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random vertex partitioning}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory limit and graph generation}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$MST\_\log \log {n}$ performance}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time composition}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $MST\_\log \log {n}$ time composition with MPI on one node with 8 threads}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpi_composition_n1_t8}{{1}{12}{$\mstalgo $ time composition with MPI on one node with 8 threads}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $MST\_\log \log {n}$ time composition with MPI on 8 nodes with one thread each}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mpi_composition_n8_t1}{{2}{13}{$\mstalgo $ time composition with MPI on 8 nodes with one thread each}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $MST\_\log \log {n}$ strong scaling time composition for with 16384 vertices}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mpi_composition_strong_scaling_16384}{{3}{14}{$\mstalgo $ strong scaling time composition for with 16384 vertices}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $MST\_\log \log {n}$ detailed time composition with MPI with 8 threads and 16384 vertices}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:n1_t8_16384_details}{{4}{14}{$\mstalgo $ detailed time composition with MPI with 8 threads and 16384 vertices}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Round-based time composition}{14}{subsection.4.2}\protected@file@percent }
\citation{HPCScaling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $MST\_\log \log {n}$ with no simplification detailed time composition with MPI with 8 threads and 16384 vertices}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:n1_t8_16384_details_original}{{5}{15}{$\mstalgo $ with no simplification detailed time composition with MPI with 8 threads and 16384 vertices}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strong scaling performance of $MST\_\log \log {n}$}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mpi_cpp_strong_scaling}{{6}{15}{Strong scaling performance of $\mstalgo $}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weak scaling performance of $MST\_\log \log {n}$}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mpi_cpp_weak_scaling}{{7}{16}{Weak scaling performance of $\mstalgo $}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with prim's algorithm}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prim's algorithm compared to $MST\_\log \log {n}$ performance}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prims_vs_A}{{8}{16}{Prim's algorithm compared to $\mstalgo $ performance}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prim's algorithm compared to $MST\_\log \log {n}$ performance with single thread}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prim's_vs_A_single_thread.pdf}{{9}{17}{Prim's algorithm compared to $\mstalgo $ performance with single thread}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Python vs C++}{17}{subsection.4.5}\protected@file@percent }
\citation{PuhtiDoc}
\citation{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Congested clique to CUDA}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Congested Clique simulation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete and sparse graphs}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Best practices}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CUDA performance}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time composition}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Prim's on single threaded CPU}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with MPI (time composition)}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scalability}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Complete vs sparse graph}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}implementation compatibility}{21}{subsection.7.1}\protected@file@percent }
\bibcite{MSTLogLogn}{1}
\bibcite{powerCongestClique}{2}
\bibcite{Puhti}{3}
\bibcite{PuhtiService}{4}
\bibcite{PuhtiDoc}{5}
\bibcite{Slurm}{6}
\bibcite{MPI}{7}
\bibcite{OpenMPI}{8}
\bibcite{HPCScaling}{9}
\bibcite{V100Architecture}{10}
\bibcite{CUDA}{11}
\bibcite{Prufer}{12}
\setcounter{NAllPages}{22}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.16}\protected@file@percent }
\gdef \@abspage@last{22}
