\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\citation{MSTLogLogn}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{7}{section*.5}\protected@file@percent }
\citation{powerCongestClique}
\citation{IBMsupercomputing}
\citation{MSTLogLogn}
\citation{Puhti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{8}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{9}{subsection.1.2}\protected@file@percent }
\citation{powerCongestClique}
\citation{MSTLogLogn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{11}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{11}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Congested clique (also known as CLIQUE)}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$MST\_\log \log {n}${}}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mst_algo}{{2.2}{11}{\mstalgo {}}{subsection.2.2}{}}
\newlabel{sec:mst_algo@cref}{{[subsection][2][2]2.2}{[1][11][]11}{}{}{}}
\citation{MSTLogStar}
\citation{MSTConstant}
\citation{MSTO1Rounds}
\citation{MSTLogStar}
\citation{MSTConstant}
\citation{Slurm}
\citation{PuhtiDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The supercomputer Puhti}{12}{subsection.2.3}\protected@file@percent }
\citation{PuhtiDoc}
\citation{FatTrees}
\citation{PuhtiDoc}
\citation{MPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel Computing Frameworks: MPI and CUDA}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Message Passing Interface (MPI)}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CUDA}{14}{subsubsection.2.4.2}\protected@file@percent }
\citation{MPI}
\citation{MPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Congested Clique with MPI}{15}{section.3}\protected@file@percent }
\newlabel{sec:mpi}{{3}{15}{Congested Clique with MPI}{section.3}{}}
\newlabel{sec:mpi@cref}{{[section][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication}{15}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Minimum Spanning Tree} with MPI}}{16}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mst_mpi}{{1}{16}{\textsc {Minimum Spanning Tree} with MPI}{algorithm.1}{}}
\newlabel{alg:mst_mpi@cref}{{[algorithm][1][]1}{[1][15][]16}{}{}{}}
\newlabel{alg:step1}{{5}{16}{\textsc {Minimum Spanning Tree} with MPI}{ALG@line.5}{}}
\newlabel{alg:step1@cref}{{[algorithm][1][]1}{[1][15][]16}{}{}{}}
\newlabel{alg:step2}{{10}{16}{\textsc {Minimum Spanning Tree} with MPI}{ALG@line.10}{}}
\newlabel{alg:step2@cref}{{[algorithm][1][]1}{[1][15][]16}{}{}{}}
\newlabel{alg:step3}{{15}{16}{\textsc {Minimum Spanning Tree} with MPI}{ALG@line.15}{}}
\newlabel{alg:step3@cref}{{[algorithm][1][]1}{[1][15][]16}{}{}{}}
\newlabel{alg:step4}{{24}{16}{\textsc {Minimum Spanning Tree} with MPI}{ALG@line.24}{}}
\newlabel{alg:step4@cref}{{[algorithm][1][]1}{[1][15][]16}{}{}{}}
\newlabel{alg:step5}{{27}{16}{\textsc {Minimum Spanning Tree} with MPI}{ALG@line.27}{}}
\newlabel{alg:step5@cref}{{[algorithm][1][]1}{[1][15][]16}{}{}{}}
\newlabel{alg:step6}{{27}{16}{\textsc {Minimum Spanning Tree} with MPI}{ALG@line.27}{}}
\newlabel{alg:step6@cref}{{[algorithm][1][]1}{[1][15][]16}{}{}{}}
\citation{MPICollective}
\citation{OpenMPIRepoGather}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplifications and Optimizations in the Implementation}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simplification in the First Phase}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Direct Communication to rank-0}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Union-Find for Cycle Detection}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vertex Partitioning and Graph Generation}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance with MPI}{20}{section.4}\protected@file@percent }
\newlabel{sec:mpi_performance}{{4}{20}{Performance with MPI}{section.4}{}}
\newlabel{sec:mpi_performance@cref}{{[section][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion overview}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{20}{subsection.4.2}\protected@file@percent }
\newlabel{fig:mpi_composition_n1_t8}{{1a}{21}{8 threads time composition}{figure.caption.7}{}}
\newlabel{fig:mpi_composition_n1_t8@cref}{{[subfigure][1][1]1a}{[1][20][]21}{}{}{}}
\newlabel{sub@fig:mpi_composition_n1_t8}{{a}{21}{8 threads time composition}{figure.caption.7}{}}
\newlabel{sub@fig:mpi_composition_n1_t8@cref}{{[subfigure][1][1]1a}{[1][20][]21}{}{}{}}
\newlabel{fig:mpi_n1_t8_time}{{1b}{21}{8 threads time}{figure.caption.7}{}}
\newlabel{fig:mpi_n1_t8_time@cref}{{[subfigure][2][1]1b}{[1][20][]21}{}{}{}}
\newlabel{sub@fig:mpi_n1_t8_time}{{b}{21}{8 threads time}{figure.caption.7}{}}
\newlabel{sub@fig:mpi_n1_t8_time@cref}{{[subfigure][2][1]1b}{[1][20][]21}{}{}{}}
\newlabel{fig:mpi_composition_n1_t8_time_mem}{{1c}{21}{8 threads time and memory usage}{figure.caption.7}{}}
\newlabel{fig:mpi_composition_n1_t8_time_mem@cref}{{[subfigure][3][1]1c}{[1][20][]21}{}{}{}}
\newlabel{sub@fig:mpi_composition_n1_t8_time_mem}{{c}{21}{8 threads time and memory usage}{figure.caption.7}{}}
\newlabel{sub@fig:mpi_composition_n1_t8_time_mem@cref}{{[subfigure][3][1]1c}{[1][20][]21}{}{}{}}
\newlabel{fig:mpi_composition_n1_t8_time_mem_table}{{1d}{21}{8 threads time and memory usage table}{figure.caption.7}{}}
\newlabel{fig:mpi_composition_n1_t8_time_mem_table@cref}{{[subfigure][4][1]1d}{[1][20][]21}{}{}{}}
\newlabel{sub@fig:mpi_composition_n1_t8_time_mem_table}{{d}{21}{8 threads time and memory usage table}{figure.caption.7}{}}
\newlabel{sub@fig:mpi_composition_n1_t8_time_mem_table@cref}{{[subfigure][4][1]1d}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $MST\_\log \log {n}${} with 8 threads}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpi_composition_n1_t8_}{{1}{21}{\mstalgo {} with 8 threads}{figure.caption.7}{}}
\newlabel{fig:mpi_composition_n1_t8_@cref}{{[figure][1][]1}{[1][20][]21}{}{}{}}
\newlabel{fig:mpi_composition_strong_scaling_16384_speedup}{{2a}{22}{16384 vertices strong scaling speedup}{figure.caption.8}{}}
\newlabel{fig:mpi_composition_strong_scaling_16384_speedup@cref}{{[subfigure][1][2]2a}{[1][21][]22}{}{}{}}
\newlabel{sub@fig:mpi_composition_strong_scaling_16384_speedup}{{a}{22}{16384 vertices strong scaling speedup}{figure.caption.8}{}}
\newlabel{sub@fig:mpi_composition_strong_scaling_16384_speedup@cref}{{[subfigure][1][2]2a}{[1][21][]22}{}{}{}}
\newlabel{fig:mpi_composition_strong_scaling_16384}{{2b}{22}{16384 vertices strong scaling time composition}{figure.caption.8}{}}
\newlabel{fig:mpi_composition_strong_scaling_16384@cref}{{[subfigure][2][2]2b}{[1][21][]22}{}{}{}}
\newlabel{sub@fig:mpi_composition_strong_scaling_16384}{{b}{22}{16384 vertices strong scaling time composition}{figure.caption.8}{}}
\newlabel{sub@fig:mpi_composition_strong_scaling_16384@cref}{{[subfigure][2][2]2b}{[1][21][]22}{}{}{}}
\newlabel{fig:mpi_composition_strong_scaling_16384_total}{{2c}{22}{16384 vertices strong scaling total time}{figure.caption.8}{}}
\newlabel{fig:mpi_composition_strong_scaling_16384_total@cref}{{[subfigure][3][2]2c}{[1][21][]22}{}{}{}}
\newlabel{sub@fig:mpi_composition_strong_scaling_16384_total}{{c}{22}{16384 vertices strong scaling total time}{figure.caption.8}{}}
\newlabel{sub@fig:mpi_composition_strong_scaling_16384_total@cref}{{[subfigure][3][2]2c}{[1][21][]22}{}{}{}}
\newlabel{fig:mpi_composition_strong_scaling_16384_}{{\caption@xref {fig:mpi_composition_strong_scaling_16384_}{ on input line 542}}{22}{Performance}{figure.caption.8}{}}
\newlabel{fig:mpi_composition_strong_scaling_16384_@cref}{{[subsection][2][4]4.2}{[1][21][]22}{}{}{}}
\citation{HPCScaling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scaling performance of $MST\_\log \log {n}${}}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mpi_cpp_strong_scaling}{{3}{23}{Strong scaling performance of \mstalgo {}}{figure.caption.9}{}}
\newlabel{fig:mpi_cpp_strong_scaling@cref}{{[figure][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with prim's algorithm}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prim's algorithm compared to $MST\_\log \log {n}${} performance}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prims_vs_MST_loglogn}{{4}{24}{Prim's algorithm compared to \mstalgo {} performance}{figure.caption.10}{}}
\newlabel{fig:prims_vs_MST_loglogn@cref}{{[figure][4][]4}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prim's algorithm compared to $MST\_\log \log {n}${} performance with single thread}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prim's_vs_A_single_thread.pdf}{{5}{24}{Prim's algorithm compared to \mstalgo {} performance with single thread}{figure.caption.11}{}}
\newlabel{fig:prim's_vs_A_single_thread.pdf@cref}{{[figure][5][]5}{[1][24][]24}{}{}{}}
\citation{PythonInt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Python vs C++}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $MST\_\log \log {n}${} Python vs C++ time total time}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:python_cpp_mpi_total.pdf}{{6}{25}{\mstalgo {} Python vs C++ time total time}{figure.caption.12}{}}
\newlabel{fig:python_cpp_mpi_total.pdf@cref}{{[figure][6][]6}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $MST\_\log \log {n}${} Python vs C++ time composition}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:python_cpp_mpi.pdf}{{7}{25}{\mstalgo {} Python vs C++ time composition}{figure.caption.13}{}}
\newlabel{fig:python_cpp_mpi.pdf@cref}{{[figure][7][]7}{[1][25][]25}{}{}{}}
\citation{PuhtiDoc}
\citation{V100Architecture}
\citation{Simtarch}
\citation{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Congested clique with CUDA}{27}{section.5}\protected@file@percent }
\newlabel{sec:cuda}{{5}{27}{Congested clique with CUDA}{section.5}{}}
\newlabel{sec:cuda@cref}{{[section][5][]5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication}{27}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Minimum Spanning Tree} with CUDA}}{28}{algorithm.2}\protected@file@percent }
\newlabel{alg:mst_cuda}{{2}{28}{\textsc {Minimum Spanning Tree} with CUDA}{algorithm.2}{}}
\newlabel{alg:mst_cuda@cref}{{[algorithm][2][]2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory read and write}{29}{subsection.5.2}\protected@file@percent }
\citation{Prufer1918}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complete and sparse graphs}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Best practices}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Profiling}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance with CUDA}{32}{section.6}\protected@file@percent }
\newlabel{sec:cuda_performance}{{6}{32}{Performance with CUDA}{section.6}{}}
\newlabel{sec:cuda_performance@cref}{{[section][6][]6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion overview}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{32}{subsection.6.2}\protected@file@percent }
\newlabel{fig:cuda_composition_complete.pdf}{{8a}{33}{\mstalgo {} CUDA time composition with complete graph}{figure.caption.14}{}}
\newlabel{fig:cuda_composition_complete.pdf@cref}{{[subfigure][1][8]8a}{[1][32][]33}{}{}{}}
\newlabel{sub@fig:cuda_composition_complete.pdf}{{a}{33}{\mstalgo {} CUDA time composition with complete graph}{figure.caption.14}{}}
\newlabel{sub@fig:cuda_composition_complete.pdf@cref}{{[subfigure][1][8]8a}{[1][32][]33}{}{}{}}
\newlabel{fig:cuda_composition_complete_time.pdf}{{8b}{33}{\mstalgo {} CUDA time with complete graph}{figure.caption.14}{}}
\newlabel{fig:cuda_composition_complete_time.pdf@cref}{{[subfigure][2][8]8b}{[1][32][]33}{}{}{}}
\newlabel{sub@fig:cuda_composition_complete_time.pdf}{{b}{33}{\mstalgo {} CUDA time with complete graph}{figure.caption.14}{}}
\newlabel{sub@fig:cuda_composition_complete_time.pdf@cref}{{[subfigure][2][8]8b}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $MST\_\log \log {n}${} CUDA time composition with complete graph. Each block has 1024 threads, each thread simulates a vertex.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cuda_composition_complete}{{8}{33}{\mstalgo {} CUDA time composition with complete graph. Each block has 1024 threads, each thread simulates a vertex}{figure.caption.14}{}}
\newlabel{fig:cuda_composition_complete@cref}{{[figure][8][]8}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $MST\_\log \log {n}${} CUDA time with complete graph with varying block size}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cuda_complete_varying_block_size_8192.pdf}{{9}{34}{\mstalgo {} CUDA time with complete graph with varying block size}{figure.caption.15}{}}
\newlabel{fig:cuda_complete_varying_block_size_8192.pdf@cref}{{[figure][9][]9}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complete vs sparse graph}{34}{subsection.6.3}\protected@file@percent }
\newlabel{fig:cuda_composition_sparse_time.pdf}{{10a}{34}{\mstalgo {} CUDA time composition with sparse graph}{figure.caption.16}{}}
\newlabel{fig:cuda_composition_sparse_time.pdf@cref}{{[subfigure][1][10]10a}{[1][34][]34}{}{}{}}
\newlabel{sub@fig:cuda_composition_sparse_time.pdf}{{a}{34}{\mstalgo {} CUDA time composition with sparse graph}{figure.caption.16}{}}
\newlabel{sub@fig:cuda_composition_sparse_time.pdf@cref}{{[subfigure][1][10]10a}{[1][34][]34}{}{}{}}
\newlabel{fig:cuda_composition_sparse_persistent.pdf}{{10b}{34}{\mstalgo {} CUDA time with complete graph}{figure.caption.16}{}}
\newlabel{fig:cuda_composition_sparse_persistent.pdf@cref}{{[subfigure][2][10]10b}{[1][34][]34}{}{}{}}
\newlabel{sub@fig:cuda_composition_sparse_persistent.pdf}{{b}{34}{\mstalgo {} CUDA time with complete graph}{figure.caption.16}{}}
\newlabel{sub@fig:cuda_composition_sparse_persistent.pdf@cref}{{[subfigure][2][10]10b}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $MST\_\log \log {n}${} CUDA time composition with sparse graph. There is a block on each SM and each block has 1024 threads/vertices.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cuda_composition_sparse}{{10}{34}{\mstalgo {} CUDA time composition with sparse graph. There is a block on each SM and each block has 1024 threads/vertices}{figure.caption.16}{}}
\newlabel{fig:cuda_composition_sparse@cref}{{[figure][10][]10}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $MST\_\log \log {n}${} CUDA time comparison with complete and sparse graph}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cuda_composition_comparison.pdf}{{11}{35}{\mstalgo {} CUDA time comparison with complete and sparse graph}{figure.caption.17}{}}
\newlabel{fig:cuda_composition_comparison.pdf@cref}{{[figure][11][]11}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Prim's on single threaded CPU}{35}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $MST\_\log \log {n}${} CUDA time comparison with MPI and Prim's algorithm}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CUDA_vs_MPI.pdf}{{12}{35}{\mstalgo {} CUDA time comparison with MPI and Prim's algorithm}{figure.caption.18}{}}
\newlabel{fig:CUDA_vs_MPI.pdf@cref}{{[figure][12][]12}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{37}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{38}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{38}{Future work}{section.8}{}}
\newlabel{sec:future@cref}{{[section][8][]8}{[1][38][]38}{}{}{}}
\bibcite{MSTLogLogn}{1}
\bibcite{powerCongestClique}{2}
\bibcite{Puhti}{3}
\bibcite{PuhtiService}{4}
\bibcite{PuhtiDoc}{5}
\bibcite{Slurm}{6}
\bibcite{MPI}{7}
\bibcite{OpenMPI}{8}
\bibcite{HPCScaling}{9}
\bibcite{V100Architecture}{10}
\bibcite{CUDA}{11}
\bibcite{Prufer}{12}
\bibcite{IBMsupercomputing}{13}
\bibcite{MSTConstant}{14}
\bibcite{MSTLogStar}{15}
\bibcite{FatTrees}{16}
\bibcite{OpenMPIRepoGather}{17}
\bibcite{MPICollective}{18}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.19}\protected@file@percent }
\bibcite{PythonInt}{19}
\bibcite{PythonFloat}{20}
\bibcite{Simtarch}{21}
\bibcite{Prufer1918}{22}
\bibcite{Nvprof}{23}
\bibcite{MSTO1Rounds}{24}
\setcounter{NAllPages}{40}
\gdef \@abspage@last{40}
