\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Abstract{} }{3}{section*.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{4}{section*.2}%
\contentsline {section}{Contents}{5}{section*.3}%
\contentsline {section}{Symbols and abbreviations}{7}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Congested clique}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The algorithm $MST\_\log \log {n}$}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The super-computer Puhti}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MPI}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CUDA}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Congested clique to MPI}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Congested Clique simulation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simplification on the first phase}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Union-find}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Random vertex partitioning}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Memory limit and graph generation}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}$MST\_\log \log {n}$ performance}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time composition}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Round-based time composition}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scalability}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison with prim's algorithm}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Python vs C++}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Congested clique to CUDA}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Congested Clique simulation}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Complete and sparse graphs}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Best practices}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}CUDA performance}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Time composition}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparison with Prim's on single threaded CPU}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comparison with MPI (time composition)}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Scalability}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Complete vs sparse graph}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}implementation compatibility}{21}{subsection.7.1}%
\contentsline {section}{References}{22}{section*.16}%
