\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Abstract{} }{3}{section*.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{4}{section*.2}%
\contentsline {section}{Contents}{5}{section*.3}%
\contentsline {section}{Symbols and abbreviations}{6}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}The MST problem}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The algorithm $A$}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}CPU implementation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Congested Clique simulation}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Memory limit and graph generation}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Literature review}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Structure of the thesis}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Page numbering}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Structuring the text in the main matter}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sections}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Paragraphs}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Equations}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Figures and tables}{13}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Referencing parts in the thesis}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Citation}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Bibliography or list of references}{15}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Research material and methods}{19}{section.4}%
\contentsline {section}{\numberline {5}Results}{20}{section.5}%
\contentsline {section}{\numberline {6}Summary/Conclusions}{21}{section.6}%
\contentsline {section}{References}{22}{section*.10}%
\contentsline {section}{\numberline {A}Contents of an appendix}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Page layout and typographical design}{24}{appendix.B}%
