\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Abstract{} }{3}{section*.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{4}{section*.2}%
\contentsline {section}{Contents}{5}{section*.3}%
\contentsline {section}{Symbols and abbreviations}{6}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}The MST problem}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The algorithm $A$}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}CPU implementation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Congested Clique simulation}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Memory limit and graph generation}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Cuda implementation}{10}{section.3}%
\contentsline {section}{References}{11}{section*.7}%
