\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\citation{MSTLogLogn}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{6}{section*.5}\protected@file@percent }
\citation{powerCongestClique}
\citation{MSTLogLogn}
\citation{Puhti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{7}{Introduction}{section.1}{}}
\citation{Slurm}
\citation{PuhtiDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Congested clique}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithm $MST\_\log \log {n}$}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The super-computer Puhti}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MPI}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CUDA}{8}{subsection.2.5}\protected@file@percent }
\citation{MPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Congested clique to MPI}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Congested Clique simulation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplification on the first round}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Union-find}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random vertex partitioning}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory limit and graph generation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MPI Algorithm performance}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$MST\_\log \log {n}$ time composition}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $MST\_\log \log {n}$ time composition implemented by MPI}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpi_time_composition}{{1}{11}{$\mstalgo $ time composition implemented by MPI}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}performance compared to sequential algorithm}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prim's algorithm performance}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prims_cpp}{{2}{12}{Prim's algorithm performance}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prim's algorithm compared to $MST\_\log \log {n}$ performance}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prims_vs_A}{{3}{12}{Prim's algorithm compared to $\mstalgo $ performance}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Python vs C++}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Congested clique to CUDA}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Congested Clique simulation}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CUDA performance}{14}{section.6}\protected@file@percent }
\bibcite{MSTLogLogn}{1}
\bibcite{powerCongestClique}{2}
\bibcite{Puhti}{3}
\bibcite{PuhtiService}{4}
\bibcite{PuhtiDoc}{5}
\bibcite{Slurm}{6}
\bibcite{MPI}{7}
\bibcite{OpenMPI}{8}
\setcounter{NAllPages}{15}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.10}\protected@file@percent }
\gdef \@abspage@last{15}
